DATABASE_URI=mongodb+srv://nhannguyen8338:nX19RHc9CXBlYfYp@cluster0.gdvvnt3.mongodb.net/?retryWrites=true&w=majority
MONGO_INITDB_DATABASE=lunar-db
PORT=8080

JWT_SECRET=hg45kjuIOplmnbvR32cxyZQwAQ12NJ7bvfUJI8PoiLK9tgbVCF1qYXzWqAZX7uLK90oOLe4RFvTY31qWErtyMNBGvcbn5TFwSDFgHjKlO6iPzxC
JWT_ALGORITHMS=HS256
ACCESS_TOKEN_EXPIRES_IN=60000